<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BJ Movers</title>
<style>
 #logo{
                    float:left;
                      margin-top: 29px;
                      }
               
                li {
                    display: inline;
                   
                }

                #head {
                    background-color: white;
                    margin-top: 0px;
                    
                }

                #menu {

                    margin-top: -38px; 
                     background-color: white; 
                    padding-left: 20px;

                }

                #quote
                {
                    background-color: red;

                }

  div {
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: white;
    text-align: center;
    word-spacing: 10px;
    font-size: 40px;
    font-weight: bold;
     }
	
	div.fixed {
   	margin-left: 300px;
	margin-right: 300px;
	margin-top:40px;
	padding:0px;
    bottom: 0;  
    right: 350;
    left: 350;  
    text-align:center;
    border: 3px solid red;
    font-size: 30px;
    background-color: red;
}

#img3{
    float: right;
    padding: 50px;
    margin-top: -140px;
}

#text{
margin-top: -50px;
text-align: left;
font-weight: normal;
font-size: 60%;
}

#aboutus{
text-align: left;
}
	
</style>
</head>

<body>


<div id="head">
            <div id="logo">
                <img src="BJ Movers logo.jpg" height="200" width="300" class="logo"></div>
              <div id="phone">  <h1 style="heading" align="middle">(07) 576-2569</h1> </div>
                <div id="menu">
                 <li><a href="Home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Testimonies.html">Testimonies</a></li>
                <li><a href="Contact.html">Contact</a></li> </div> </div>


                  <div id="quote">"Moving your furniture like a boss"</div>






<div id="aboutus">
<h5>About us...</h5>

<div id="img3"><img src="carry boxes.jpg"  width="400" height="280" class="big"></div>
<div id="text"><p>BJ Movers has been relocating your furniture for the past twenty years.  Our staff are of high quality as some of them have been working for BJ movers for over 10 years.  With BJ Movers you can be assured that your furniture is moved from "A" to "B" with the upmost quality of care.  Our staff are friendly and more than happy to offer and answers to questions that you may have regarding the frieght.  BJ movers will guarentee satisfaction. 
</p></div>
</div>





</br></br>
<div class="fixed">
Call now for a FREE Quote:  (55) 555-5555
    </div>
</body>
</html>
