
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BJ Movers</title>
<style>
 #logo{
                    float:left;
                      margin-top: 29px;
                      }
         
                li {
                    display: inline;
                   
                }

                #head {
                    background-color: white;
                    margin-top: 0px;
                    
                }

                #menu {

                    margin-top: -38px; 
                    background-color: white; 
                    padding-left: 20px;

                }

                #quote
                {
                    background-color: red;

                }

  div {
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: white;
    text-align: center;
    word-spacing: 10px;
    font-size: 40px;
    font-weight: bold; }
	
	div.fixed {
   	margin-left: 300px;
	margin-right: 300px;
	margin-top:40px;
	padding:0px;
    bottom: 0;  
    right: 350;
    left: 350;  
    text-align:center;
    border: 3px solid red;
    font-size: 30px;
    background-color: red;
    }
	
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 60%;
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

}


#work {
    
        float: left; 
        font-size: 10%; 
        text-align: left;
        font-weight: normal;  
        font-size: 160%;
    }

#contact {
        font-size: 60%;
        font-weight: normal;
        text-align: left;
    }
	
</style>
</head>

<body>


<div id="head">
            <div id="logo">
                <img src="BJ Movers logo.jpg" height="200" width="300" class="logo"></div>
              <div id="phone">  <h1 style="heading" align="middle">(07) 576-2569</h1> </div>
                <div id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Testimonies.html">Testimonies</a></li>
                <li><a href="Contact.html">Contact</a></li> </div> </div>


                  <div id="quote">"Moving your furniture like a boss"</div>

<div>


<p><div id="work"><img src="contact.jpg" width="400" height="280" align="right"></div>

<div id="contact"><h2>Contact...</h2>BJ If you have and querries or are ready to set a moving date, please don't hesitate to contact us now!</div>
</p>
</div>

<div >
<table>
    <tr>
        <td>Phone:</td>
        <td>(55) 555-555</td>
    </tr>
    <tr>
        <td>E-mail:</td>
        <td>bjmovers69@bj.net.nz</td>
    </tr>
        <td>Fax:</td>
        <td>(55) 555-5554</br>
</table>

</div>

<div class="fixed">
Call now for a FREE Quote:  (55) 555-5555
    </div>
</body>
</html>
