<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>BJ Movers</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
    #logo{
                    float:left;
                    margin-top: 29px;
                    
                      }
               
                li {
                    display: inline;
                   
                }

                #head {
                    background-color: white;
                    margin-top: 0px;
                    
                }

                #menu {

                    margin-top: -38px; 
                     background-color: white; 
                    padding-left: 20px;

                }

                #quote
                {
                    background-color: red;

                }

  div {
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: white;
    text-align: center;
    word-spacing: 10px;
    font-size: 40px;
    font-weight: bold; }
	
	div.fixed {
   	margin-left: 300px;
	margin-right: 300px;
	margin-top:40px;
	padding:0px;
    bottom: 0;  
    right: 350;
    left: 350;  
    text-align:center;
    border: 3px solid red;
    font-size: 30px;
    background-color: red;
}
#textblock {
    margin-left: 200px;
    margin-right: 200px;
}

  
  </style>

 
</head>

<body>
<div id="head">
            <div id="logo">
                <img src="BJ Movers logo.jpg" height="200" width="300" class="logo"></div>
              <div id="phone">  <h1 style="heading" align="middle">(07) 576-2569</h1> </div>
                <div id="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Testimonies.html">Testimonies</a></li>
                <li><a href="Contact.html">Contact</a></li> </div> </div>


                  <div id="quote">"Moving your furniture like a boss"</div>
        
        
            <div id="img1">
                <img id="truck" src="bj_piano_movers_trucks.jpg" height="400" width="1200">
            </div> 

            <div id="textblock">
                <p> BJ Movers are here to suit your needs.</br>We are are a well established company who can carry out your desires at a professional level. </br> With BJ Movers you can be assured your questions are answered with words and action.  </br> BJ Movers are here for you! </p>
            </div>
         <div class="fixed" id="footer">
		Call now for a FREE Quote:  (55) 555-5555
    </div> 
</body>

</html>