<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BJ Movers</title>
<style>
 #logo{
                    float:left;
                      margin-top: 29px;
                      }
              
                li {
                    display: inline;
                   
                }

                #head {
                    background-color: white;
                    margin-top: 0px;
                    
                }

                #menu {

                    margin-top: -38px; 
                     background-color: white; 
                    padding-left: 20px;

                }

                #quote
                {
                    background-color: red;

                }

  div {
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: white;
    text-align: center;
    word-spacing: 10px;
    font-size: 40px;
    font-weight: bold; }
	
	div.fixed {
   	margin-left: 300px;
	margin-right: 300px;
	margin-top:40px;
	padding:0px;
    bottom: 0;  
    right: 350;
    left: 350;  
    text-align:center;
    border: 3px solid red;
    font-size: 30px;
    background-color: red;
    }
	


#img {
        display: inline-block;
        float: right;
        margin:0 0 10px 10px;
        padding: 50px;
    }

#service{
    text-align: left;
    font-size: 160%;
    font-weight: normal;
    float: left;    
    }

#piano{
    text-align: right;
    font-weight: normal;
}
#service1{
    
    text-align: left;
    font-size: 160%;
    font-weight: normal;
    margin-bottom: -10px;
}

#service2{
    text-align: left;
    font-size: 160%;
    font-weight: normal;
    float: left; 
    margin-bottom: 60px;
}

</style>
</head>

<body>


<div id="head">
            <div id="logo">
                <img src="BJ Movers logo.jpg" height="200" width="300" class="logo"></div>
              <div id="phone">  <h1 style="heading" align="middle">(07) 576-2569</h1> </div>
                <div id="menu">
               <li><a href="Home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Testimonies.html">Testimonies</a></li>
                <li><a href="Contact.html">Contact</a></li> </div> </div>

                  <div id="quote" >"Moving your furniture like a boss"</div>





 


<h1>Services...</h1>
<p><div id="service"><img class="right" src="pianocarry.jpg" width="400" height="280" align="right">


<h4>Piano Moving</h4>
BJ movers are equipped with the skills and equipment to carefully relocate your piano to your desired location.  Doesn't matter if your piano is a small upright or a large grand piano.  You can count on BJ movers to move it for you stress free.
</p>
</div>

<p2><div id="service1">
<img src="guyinfrontofboxes.jpg" width="300" height="300" align="left"><h4>Packing</h4>
We offer multiple means of packing equipment.  We can offer you cardboard boxes which are ideal if your are planning to be packaged for a peried of time (eg storage).  Aside from that we recommened our plastic bins which are stackable which are free when you use BJ movers.  We normally would drop them off to you 10 days in advance of your moving date which gives you plenty of time to pack your belongings and then we give you 10 days to unpack them before we come by and pick them up for you. We also provide paper to wrap any breakable items up in for an additional fee.
</p2>
</div>



<div id="service2"><p3><img class="left" src="truck stacked.jpg" width="400" height="280" align="right"><h4>Safe Transport</h4>
BJ Movers are completely consciene of the importance of treating your furniture with the upmost respect which is why our trucks are thoroughly equipped with blankets and ties to make sure your property is stowed safely and securely.  Our staff are experts at arranging your items into the truck to where they won't slide around during the transport process.
</p3></div>





</br></br>
<div class="fixed">
Call now for a FREE Quote:  (55) 555-5555
    </div>
</body>
</html>
