<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BJ Movers</title>
<style>
 #logo{
                    float:left;
                      margin-top: 29px;
                      }
                
                li {
                    display: inline;
                   
                }

                #head {
                    background-color: white;
                    margin-top: 0px;
                    
                }

                #menu {

                    margin-top: -38px; 
                     background-color: white; 
                    padding-left: 20px;

                }

                #quote
                {
                    background-color: red;

                }

  div {
    border: 1px solid white;
    margin-top: 0px;
    margin-bottom: 30px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: white;
    text-align: center;
    word-spacing: 10px;
    font-size: 40px;
    font-weight: bold; }
	
	div.fixed {
   	margin-left: 300px;
	margin-right: 300px;
	margin-top:40px;
	padding:0px;
    bottom: 0;  
    right: 350;
    left: 350;  
    text-align:center;
    border: 3px solid red;
    font-size: 30px;
    background-color: red;
    }
img {
        display: inline-block;
        float: right;
        margin:0 0 10px 10px;
    }

    #testi{
        font-size: 160%;
        text-align: left;
        font-weight: normal;
    }

	
</style>
</head>

<body>


<div id="head">
            <div id="logo">
                <img src="BJ Movers logo.jpg" height="200" width="300" class="logo"></div>
              <div id="phone">  <h1 style="heading" align="middle">(07) 576-2569</h1> </div>
                <div id="menu">
               <li><a href="Home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Testimonies.html">Testimonies</a></li>
                <li><a href="Contact.html">Contact</a></li> </div> </div>

                  <div id="quote">"Moving your furniture like a boss"</div>






<h1>Testimonies...</h1> </br>
<div id="testi"><p><img src="testimony.jpg" width="350" height="450">
<h4>George Thoroughgood</h4> "BJ movers were a great help in moving my family across town.  We were all impressed with how quickly they shifted our 4 bdrm home."</br></br>
<h4>Marilyn Munroe</h4> "BJ movers were darlings to assist me in shifting houses.  They were very friendly and answered all my questions."</br></br>
<h4>Jake the Muss</h4> "I asked them to cook me some eggs, and they did." </br></br>
<h4>Janet Jackson</h4> "I was impressed by their eagerness to go the extra mile to make sure I was satisfied with their efforts, which I was very much so."</br></br>
<h4>James Owens</h4> "I was extremely satisfied with BJ movers.  My wife and I moved down to Napier from Auckland and BJ Movers were excellent at reasuring us that our furniture was in good hands."</br></br>
<h4>Buddy Holly</h4> "I had purchased a grand piano and no means of transporting it.  I got in touch with BJ Movers and I was throrougly impress how carefully yet efficiently they were able to move it for me."</br></br>
<h4>Stevie Nicks</h4> "Thank you!  BJ Movers I would use you and recommend you to anybody in need of moving assistance."
</p>
</div>

<div class="fixed">
Call now for a FREE Quote:  (55) 555-5555
    </div>
</body>
</html>
